# LitStraw

./: .gitignore  pom.xml
materialLib/: 3.txt  4.txt
output/: structuredData 2.json  structuredData.json
src/main/java/com/micerlabs/LitStraw/: ExtractApplication.java
src/main/java/com/micerlabs/LitStraw/Config/: Config.java  CorsConfig.java
src/main/java/com/micerlabs/LitStraw/Controller/: LiteratureController.java  ViceAbilityController.java
src/main/java/com/micerlabs/LitStraw/Dao/: MongoDao.java  RedisDao.java
src/main/java/com/micerlabs/LitStraw/Domain/: Context.java  EasyLiterature.java  EasySection.java  FileReq.java  Literature.java  RunTimeRecord.java  Section.java  StatisForPara.java  Task.java  Text.java  TextLabel.java  TextLabelTypeEnum.java  TextPattern.java  TextPatternTypeEnum.java  TextType.java  TextTypeNum.java
src/main/java/com/micerlabs/LitStraw/Extract/: AdobeExtract.java  Extract.java  Init.java  JsonAnalysis.java  PostProcess.java
src/main/java/com/micerlabs/LitStraw/Service/: LiteratureService.java  MongoService.java  RedisService.java  ViceAbilityService.java
src/main/java/com/micerlabs/LitStraw/Utils/: FileUtil.java  MatchUtils.java  RegexUtils.java  SimplifyUtils.java  StatisticsUtils.java  WordUtils.java  ZipUtil.java
src/main/java/com/micerlabs/LitStraw/VO/: ErrorResult.java  Result.java
src/main/resources/: application.yml  pdfservices-api-credentials.json  private.key
src/test/java/com/micerlabs/LitStraw/Service/: LiteratureServiceTest.java  MongoServiceTest.java  RedisServiceTest.java  ViceAbilityServiceTest.java
